# ROUTES DEFINITION
ROUTE_HOMEPAGE="/"

ROUTE_ERROR_PAGE_NOT_FOUND="/page-not-found"
ROUTE_ERROR_INTERNAL_SERVER_ERROR="/internal-server-error"

# Database (DEVELOPMENT)
DATABASE_DEV_NAME="app"
DATABASE_DEV_HOST="mariadb"
DATABASE_DEV_PORT="3306"
DATABASE_DEV_USERNAME="root"
DATABASE_DEV_PASSWORD=""

# Database (PRODUCTION)
DATABASE_PRODUCTION_NAME=""
DATABASE_PRODUCTION_HOST=""
DATABASE_PRODUCTION_PORT=""
DATABASE_PRODUCTION_USERNAME=""
DATABASE_PRODUCTION_PASSWORD=""
