# ROUTES DEFINITION
ROUTE_HOMEPAGE="/"
ROUTE_HOMEPAGE_USERS="/users"

ROUTE_ERROR_PAGE_NOT_FOUND="/page-not-found"
ROUTE_ERROR_INTERNAL_SERVER_ERROR="/internal-server-error"

# 1xx Informational
CONF_RESPONSE_HTTP_CONTINUE = 100
CONF_RESPONSE_HTTP_SWITCHING_PROTOCOLS = 101
CONF_RESPONSE_HTTP_PROCESSING = 102
CONF_RESPONSE_HTTP_EARLY_HINTS = 103

# 2xx Success
CONF_RESPONSE_HTTP_OK = 200
CONF_RESPONSE_HTTP_CREATED = 201
CONF_RESPONSE_HTTP_ACCEPTED = 202
CONF_RESPONSE_HTTP_NON_AUTHORITATIVE_INFORMATION = 203
CONF_RESPONSE_HTTP_NO_CONTENT = 204
CONF_RESPONSE_HTTP_RESET_CONTENT = 205
CONF_RESPONSE_HTTP_PARTIAL_CONTENT = 206
CONF_RESPONSE_HTTP_MULTI_STATUS = 207
CONF_RESPONSE_HTTP_ALREADY_REPORTED = 208
CONF_RESPONSE_HTTP_IM_USED = 226

# 3xx Redirection
CONF_RESPONSE_HTTP_MULTIPLE_CHOICES = 300
CONF_RESPONSE_HTTP_MOVED_PERMANENTLY = 301
CONF_RESPONSE_HTTP_FOUND = 302
CONF_RESPONSE_HTTP_SEE_OTHER = 303
CONF_RESPONSE_HTTP_NOT_MODIFIED = 304
CONF_RESPONSE_HTTP_USE_PROXY = 305
CONF_RESPONSE_HTTP_TEMPORARY_REDIRECT = 307
CONF_RESPONSE_HTTP_PERMANENT_REDIRECT = 308

# 4xx Client Error
CONF_RESPONSE_HTTP_BAD_REQUEST = 400
CONF_RESPONSE_HTTP_UNAUTHORIZED = 401
CONF_RESPONSE_HTTP_PAYMENT_REQUIRED = 402
CONF_RESPONSE_HTTP_FORBIDDEN = 403
CONF_RESPONSE_NOT_FOUND = 404
CONF_RESPONSE_HTTP_METHOD_NOT_ALLOWED = 405
CONF_RESPONSE_HTTP_NOT_ACCEPTABLE = 406
CONF_RESPONSE_HTTP_PROXY_AUTHENTICATION_REQUIRED = 407
CONF_RESPONSE_HTTP_REQUEST_TIMEOUT = 408
CONF_RESPONSE_HTTP_CONFLICT = 409
CONF_RESPONSE_HTTP_GONE = 410
CONF_RESPONSE_HTTP_LENGTH_REQUIRED = 411
CONF_RESPONSE_HTTP_PRECONDITION_FAILED = 412
CONF_RESPONSE_HTTP_PAYLOAD_TOO_LARGE = 413
CONF_RESPONSE_HTTP_URI_TOO_LONG = 414
CONF_RESPONSE_HTTP_UNSUPPORTED_MEDIA_TYPE = 415
CONF_RESPONSE_HTTP_RANGE_NOT_SATISFIABLE = 416
CONF_RESPONSE_HTTP_EXPECTATION_FAILED = 417
CONF_RESPONSE_HTTP_IM_A_TEAPOT = 418
CONF_RESPONSE_HTTP_MISDIRECTED_REQUEST = 421
CONF_RESPONSE_HTTP_UNPROCESSABLE_ENTITY = 422
CONF_RESPONSE_HTTP_LOCKED = 423
CONF_RESPONSE_HTTP_FAILED_DEPENDENCY = 424
CONF_RESPONSE_HTTP_TOO_EARLY = 425
CONF_RESPONSE_HTTP_UPGRADE_REQUIRED = 426
CONF_RESPONSE_HTTP_PRECONDITION_REQUIRED = 428
CONF_RESPONSE_HTTP_TOO_MANY_REQUESTS = 429
CONF_RESPONSE_HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE = 431
CONF_RESPONSE_HTTP_UNAVAILABLE_FOR_LEGAL_REASONS = 451

# 5xx Server Error
CONF_RESPONSE_HTTP_INTERNAL_SERVER_ERROR = 500
CONF_RESPONSE_HTTP_NOT_IMPLEMENTED = 501
CONF_RESPONSE_HTTP_BAD_GATEWAY = 502
CONF_RESPONSE_HTTP_SERVICE_UNAVAILABLE = 503
CONF_RESPONSE_HTTP_GATEWAY_TIMEOUT = 504
CONF_RESPONSE_HTTP_HTTP_VERSION_NOT_SUPPORTED = 505
CONF_RESPONSE_HTTP_VARIANT_ALSO_NEGOTIATES = 506
CONF_RESPONSE_HTTP_INSUFFICIENT_STORAGE = 507
CONF_RESPONSE_HTTP_LOOP_DETECTED = 508
CONF_RESPONSE_HTTP_NOT_EXTENDED = 510
CONF_RESPONSE_HTTP_NETWORK_AUTHENTICATION_REQUIRED = 511

# Database (DEVELOPMENT)
DATABASE_DEV_NAME="app"
DATABASE_DEV_HOST="mariadb"
DATABASE_DEV_PORT="3306"
DATABASE_DEV_USERNAME="root"
DATABASE_DEV_PASSWORD=""

# Database (PRODUCTION)
DATABASE_PRODUCTION_NAME=""
DATABASE_PRODUCTION_HOST=""
DATABASE_PRODUCTION_PORT=""
DATABASE_PRODUCTION_USERNAME=""
DATABASE_PRODUCTION_PASSWORD=""

# Database tables
DATABASE_TABLE_USERS="users"

# Database (CACHING)
DATABASE_CACHING_HOST="redis"
DATABASE_CACHING_PORT="6379"
